# standard-java-project-vs-maven-project

./: README.md
scheduler-maven/: .project  pom.xml
scheduler-maven/src/main/java/scheduler/: Main.java
scheduler-maven/src/main/java/scheduler/config/: Config.java
scheduler-maven/src/main/java/scheduler/tasks/: InsertRow.java
scheduler-std-java/: .classpath  .project  application.properties  avvio.bat  log4j.properties
scheduler-std-java/.metadata/: version.ini
scheduler-std-java/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
scheduler-std-java/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
scheduler-std-java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
scheduler-std-java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
scheduler-std-java/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
scheduler-std-java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
scheduler-std-java/src/it/generali/api/scheduler/: MainApplicationClass.java
scheduler-std-java/src/it/generali/api/scheduler/conf/: Config.java
scheduler-std-java/src/it/generali/api/scheduler/tasks/: InsertRow.java  SelectRows.java  UpdateElaborato.java
scheduler-std-java/src/it/generali/api/scheduler/utils/: DbUtils.java
